import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a;
        a = sc.nextInt();
        if(a<=100){
        if(a>=75){
            System.out.println("Fully Charged");
        }
        else if(a>50 && a<75){
            System.out.println("Above 50%");
        }
        else if(a<=50 && a>20){
            System.out.println("50% consumed");
        }
        else if(a<=20){
            System.out.println("Low Battery");
        }
    }
    }
}
